[gd_scene load_steps=5 format=3 uid="uid://vnia4uuaq1rn"]

[ext_resource type="Script" uid="uid://maykm7ii3b2i" path="res://modes/solitaire/solitaire.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d14g0j7isvqn3" path="res://entities/card/textures/back.tres" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://chws3cs35dnac" path="res://entities/deck/deck.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqx6vx8n0suxt" path="res://entities/card_column.gd" id="3_h2yge"]

[node name="Main" type="Node"]

[node name="Solitaire" type="VBoxContainer" parent="." node_paths=PackedStringArray("deck", "columns")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 64
script = ExtResource("1_1bvp3")
deck = NodePath("Upper/Deck/Deck")
columns = [NodePath("Tableau/VBoxContainer"), NodePath("Tableau/VBoxContainer2"), NodePath("Tableau/VBoxContainer3"), NodePath("Tableau/VBoxContainer4"), NodePath("Tableau/VBoxContainer5"), NodePath("Tableau/VBoxContainer6"), NodePath("Tableau/VBoxContainer7")]

[node name="Upper" type="MarginContainer" parent="Solitaire"]
layout_mode = 2
mouse_filter = 2

[node name="Deck" type="HBoxContainer" parent="Solitaire/Upper"]
layout_mode = 2
mouse_filter = 2

[node name="Deck" parent="Solitaire/Upper/Deck" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Waste" type="TextureRect" parent="Solitaire/Upper/Deck"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ig7tw")

[node name="Foundation" type="HBoxContainer" parent="Solitaire/Upper"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Foundation1" type="TextureRect" parent="Solitaire/Upper/Foundation"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ig7tw")

[node name="Foundation2" type="TextureRect" parent="Solitaire/Upper/Foundation"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ig7tw")

[node name="Foundation3" type="TextureRect" parent="Solitaire/Upper/Foundation"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ig7tw")

[node name="Foundation4" type="TextureRect" parent="Solitaire/Upper/Foundation"]
custom_minimum_size = Vector2(240, 336)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ig7tw")

[node name="Tableau" type="HBoxContainer" parent="Solitaire"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")

[node name="VBoxContainer2" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")

[node name="VBoxContainer3" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")

[node name="VBoxContainer4" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")

[node name="VBoxContainer5" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")

[node name="VBoxContainer6" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")

[node name="VBoxContainer7" type="VBoxContainer" parent="Solitaire/Tableau"]
custom_minimum_size = Vector2(120, 168)
layout_mode = 2
theme_override_constants/separation = -136
script = ExtResource("3_h2yge")
