[gd_scene load_steps=2 format=3 uid="uid://chws3cs35dnac"]

[ext_resource type="PackedScene" uid="uid://xn10f6pn6n6" path="res://entities/casino_card/casino_card.tscn" id="1_iwvh5"]

[node name="Deck" type="Node"]

[node name="AceOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 1

[node name="TwoOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 2

[node name="ThreeOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 3

[node name="FourOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 4

[node name="FiveOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 5

[node name="SixOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 6

[node name="SevenOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 7

[node name="EightOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 8

[node name="NineOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 9

[node name="TenOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 10

[node name="KingOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 11

[node name="QueenOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 12

[node name="JackOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 13

[node name="AceOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 1

[node name="TwoOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 2

[node name="ThreeOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 3

[node name="FourOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 4

[node name="FiveOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 5

[node name="SixOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 6

[node name="SevenOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 7

[node name="EightOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 8

[node name="NineOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 9

[node name="TenOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 10

[node name="KingOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 11

[node name="QueenOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 12

[node name="JackOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 13

[node name="AceOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 1

[node name="TwoOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 2

[node name="ThreeOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 3

[node name="FourOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 4

[node name="FiveOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 5

[node name="SixOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 6

[node name="SevenOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 7

[node name="EightOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 8

[node name="NineOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 9

[node name="TenOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 10

[node name="KingOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 11

[node name="QueenOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 12

[node name="JackOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 13

[node name="AceOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 1

[node name="TwoOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 2

[node name="ThreeOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 3

[node name="FourOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 4

[node name="FiveOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 5

[node name="SixOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 6

[node name="SevenOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 7

[node name="EightOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 8

[node name="NineOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 9

[node name="TenOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 10

[node name="KingOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 11

[node name="QueenOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 12

[node name="JackOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 13
