[gd_scene load_steps=3 format=3 uid="uid://chws3cs35dnac"]

[ext_resource type="PackedScene" uid="uid://xn10f6pn6n6" path="res://entities/casino_card/casino_card.tscn" id="1_iwvh5"]
[ext_resource type="Texture2D" uid="uid://bngt1lx2qbywb" path="res://entities/casino_card/textures/ace_of_clubs.svg" id="2_1kjga"]
[ext_resource type="Texture2D" uid="uid://dxmbkcsvya7ps" path="res://entities/casino_card/textures/back_black.svg" id="3_hsyen"]
[ext_resource type="Texture2D" uid="uid://d15rp2eubo5tg" path="res://entities/casino_card/textures/two_of_clubs.svg" id="3_iaohy"]
[ext_resource type="Texture2D" uid="uid://4b2kil0r3jcl" path="res://entities/casino_card/textures/three_of_clubs.svg" id="4_5mccm"]
[ext_resource type="Texture2D" uid="uid://c4fw42j3j00pk" path="res://entities/casino_card/textures/four_of_clubs.svg" id="5_fxlyg"]
[ext_resource type="Texture2D" uid="uid://bt8cpfhh4wm2e" path="res://entities/casino_card/textures/five_of_clubs.svg" id="6_b6v5r"]
[ext_resource type="Texture2D" uid="uid://8v7nrr4krmb5" path="res://entities/casino_card/textures/six_of_clubs.svg" id="7_o4xrx"]
[ext_resource type="Texture2D" uid="uid://ba5xp7qomf4ja" path="res://entities/casino_card/textures/seven_of_clubs.svg" id="8_0p8x0"]
[ext_resource type="Texture2D" uid="uid://c4b20lijed4lo" path="res://entities/casino_card/textures/eight_of_clubs.svg" id="9_vt6la"]
[ext_resource type="Texture2D" uid="uid://mmntwhd7oig6" path="res://entities/casino_card/textures/nine_of_clubs.svg" id="10_6cxwd"]
[ext_resource type="Texture2D" uid="uid://btph1dqws6jk8" path="res://entities/casino_card/textures/ten_of_clubs.svg" id="11_e3p0f"]
[ext_resource type="Texture2D" uid="uid://cqvqbgefnwn5t" path="res://entities/casino_card/textures/ace_of_diamonds.svg" id="11_trtb4"]
[ext_resource type="Texture2D" uid="uid://busgw0vcihyji" path="res://entities/casino_card/textures/king_of_clubs.svg" id="12_gpg2d"]
[ext_resource type="Texture2D" uid="uid://cw4dycs6a8i70" path="res://entities/casino_card/textures/two_of_diamonds.svg" id="12_h8vru"]
[ext_resource type="Texture2D" uid="uid://chs1o7vkjefpm" path="res://entities/casino_card/textures/three_of_diamonds.svg" id="13_8kabi"]
[ext_resource type="Texture2D" uid="uid://ds0753itukem8" path="res://entities/casino_card/textures/queen_of_clubs.svg" id="13_hsyen"]
[ext_resource type="Texture2D" uid="uid://n2l7yk57a7l6" path="res://entities/casino_card/textures/jack_of_clubs.svg" id="14_gewgj"]
[ext_resource type="Texture2D" uid="uid://cbcfncy4i04d8" path="res://entities/casino_card/textures/four_of_diamonds.svg" id="14_yut4o"]
[ext_resource type="Texture2D" uid="uid://bxmwhlf7gmjsg" path="res://entities/casino_card/textures/five_of_diamonds.svg" id="15_t517u"]
[ext_resource type="Texture2D" uid="uid://fmngrdp42fmy" path="res://entities/casino_card/textures/six_of_diamonds.svg" id="16_m7dgv"]
[ext_resource type="Texture2D" uid="uid://iw5ran4y3k7k" path="res://entities/casino_card/textures/back_red.svg" id="17_gewgj"]
[ext_resource type="Texture2D" uid="uid://b0y4ilnrrmt3s" path="res://entities/casino_card/textures/seven_of_diamonds.svg" id="17_iqj3w"]
[ext_resource type="Texture2D" uid="uid://c6y6lbnp0lar0" path="res://entities/casino_card/textures/eight_of_diamonds.svg" id="18_e3p0f"]
[ext_resource type="Texture2D" uid="uid://dtutab5fqjydr" path="res://entities/casino_card/textures/nine_of_diamonds.svg" id="19_gpg2d"]
[ext_resource type="Texture2D" uid="uid://esehuhkac77r" path="res://entities/casino_card/textures/ace_of_hearts.svg" id="20_hsyen"]
[ext_resource type="Texture2D" uid="uid://bhx1dc7lkp5g" path="res://entities/casino_card/textures/two_of_hearts.svg" id="21_gewgj"]
[ext_resource type="Texture2D" uid="uid://bqtg7v8a4wpxb" path="res://entities/casino_card/textures/three_of_hearts.svg" id="22_5253r"]
[ext_resource type="Texture2D" uid="uid://bwevhlvucydh3" path="res://entities/casino_card/textures/four_of_hearts.svg" id="23_0gpyn"]
[ext_resource type="Texture2D" uid="uid://d0trdph0i7s61" path="res://entities/casino_card/textures/ten_of_diamonds.svg" id="24_5253r"]
[ext_resource type="Texture2D" uid="uid://0umdsv1ino4e" path="res://entities/casino_card/textures/five_of_hearts.svg" id="24_ycu3e"]
[ext_resource type="Texture2D" uid="uid://bl0a3ehyciagm" path="res://entities/casino_card/textures/king_of_diamonds.svg" id="25_0gpyn"]
[ext_resource type="Texture2D" uid="uid://k5lnp4tvwtue" path="res://entities/casino_card/textures/six_of_hearts.svg" id="25_7y8vj"]
[ext_resource type="Texture2D" uid="uid://c8t55w5smqegf" path="res://entities/casino_card/textures/seven_of_hearts.svg" id="26_217go"]
[ext_resource type="Texture2D" uid="uid://bfix6fmcbt5o8" path="res://entities/casino_card/textures/queen_of_diamonds.svg" id="26_ycu3e"]
[ext_resource type="Texture2D" uid="uid://8kb40whh42on" path="res://entities/casino_card/textures/jack_of_diamonds.svg" id="27_7y8vj"]
[ext_resource type="Texture2D" uid="uid://cjlh75huephvu" path="res://entities/casino_card/textures/eight_of_hearts.svg" id="27_tjrq3"]
[ext_resource type="Texture2D" uid="uid://dmq43qsext0ey" path="res://entities/casino_card/textures/nine_of_hearts.svg" id="28_vb2dp"]
[ext_resource type="Texture2D" uid="uid://dx0kb0te2g6pw" path="res://entities/casino_card/textures/ace_of_spades.svg" id="29_ucy8k"]
[ext_resource type="Texture2D" uid="uid://dr0pwyctihj4l" path="res://entities/casino_card/textures/two_of_spades.svg" id="30_as2gs"]
[ext_resource type="Texture2D" uid="uid://bbvchmggthuq8" path="res://entities/casino_card/textures/three_of_spades.svg" id="31_ltjnr"]
[ext_resource type="Texture2D" uid="uid://c1b7ogqm6iwso" path="res://entities/casino_card/textures/four_of_spades.svg" id="32_h7pxe"]
[ext_resource type="Texture2D" uid="uid://b0dt3vf1gctcp" path="res://entities/casino_card/textures/five_of_spades.svg" id="33_omw4p"]
[ext_resource type="Texture2D" uid="uid://d3wrgatokok3r" path="res://entities/casino_card/textures/six_of_spades.svg" id="34_u407b"]
[ext_resource type="Texture2D" uid="uid://cj5g1tb2jfknv" path="res://entities/casino_card/textures/seven_of_spades.svg" id="35_s2uwa"]
[ext_resource type="Texture2D" uid="uid://b1oodusp3ndyv" path="res://entities/casino_card/textures/eight_of_spades.svg" id="36_fv4cr"]
[ext_resource type="Texture2D" uid="uid://dqaqowuniben8" path="res://entities/casino_card/textures/ten_of_hearts.svg" id="37_217go"]
[ext_resource type="Texture2D" uid="uid://bgt8gmy8qjaoi" path="res://entities/casino_card/textures/nine_of_spades.svg" id="37_5604a"]
[ext_resource type="Texture2D" uid="uid://b47a68c7up7px" path="res://entities/casino_card/textures/king_of_hearts.svg" id="38_tjrq3"]
[ext_resource type="Texture2D" uid="uid://brabx36x1qbjr" path="res://entities/casino_card/textures/queen_of_hearts.svg" id="39_vb2dp"]
[ext_resource type="Texture2D" uid="uid://dbsihurp26y0q" path="res://entities/casino_card/textures/jack_of_hearts.svg" id="40_ucy8k"]
[ext_resource type="Texture2D" uid="uid://cm5em5124bg3q" path="res://entities/casino_card/textures/ten_of_spades.svg" id="50_as2gs"]
[ext_resource type="Texture2D" uid="uid://b4yywbprcv661" path="res://entities/casino_card/textures/king_of_spades.svg" id="51_ltjnr"]
[ext_resource type="Texture2D" uid="uid://c38cqkb3nykir" path="res://entities/casino_card/textures/queen_of_spades.svg" id="52_h7pxe"]
[ext_resource type="Texture2D" uid="uid://ddtxo4jcdl7rm" path="res://entities/casino_card/textures/jack_of_spades.svg" id="53_omw4p"]

[node name="Deck" type="Node"]

[node name="AceOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 1
front_texture = ExtResource("2_1kjga")
back_texture = ExtResource("3_hsyen")

[node name="TwoOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 2
front_texture = ExtResource("3_iaohy")
back_texture = ExtResource("3_hsyen")

[node name="ThreeOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 3
front_texture = ExtResource("4_5mccm")
back_texture = ExtResource("3_hsyen")

[node name="FourOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 4
front_texture = ExtResource("5_fxlyg")
back_texture = ExtResource("3_hsyen")

[node name="FiveOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 5
front_texture = ExtResource("6_b6v5r")
back_texture = ExtResource("3_hsyen")

[node name="SixOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 6
front_texture = ExtResource("7_o4xrx")
back_texture = ExtResource("3_hsyen")

[node name="SevenOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 7
front_texture = ExtResource("8_0p8x0")
back_texture = ExtResource("3_hsyen")

[node name="EightOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 8
front_texture = ExtResource("9_vt6la")
back_texture = ExtResource("3_hsyen")

[node name="NineOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 9
front_texture = ExtResource("10_6cxwd")
back_texture = ExtResource("3_hsyen")

[node name="TenOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 10
front_texture = ExtResource("11_e3p0f")
back_texture = ExtResource("3_hsyen")

[node name="KingOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 11
front_texture = ExtResource("12_gpg2d")
back_texture = ExtResource("3_hsyen")

[node name="QueenOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 12
front_texture = ExtResource("13_hsyen")
back_texture = ExtResource("3_hsyen")

[node name="JackOfClubs" parent="." instance=ExtResource("1_iwvh5")]
suit = 1
rank = 13
front_texture = ExtResource("14_gewgj")
back_texture = ExtResource("3_hsyen")

[node name="AceOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 1
front_texture = ExtResource("11_trtb4")
back_texture = ExtResource("17_gewgj")

[node name="TwoOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 2
front_texture = ExtResource("12_h8vru")
back_texture = ExtResource("17_gewgj")

[node name="ThreeOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 3
front_texture = ExtResource("13_8kabi")
back_texture = ExtResource("17_gewgj")

[node name="FourOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 4
front_texture = ExtResource("14_yut4o")
back_texture = ExtResource("17_gewgj")

[node name="FiveOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 5
front_texture = ExtResource("15_t517u")
back_texture = ExtResource("17_gewgj")

[node name="SixOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 6
front_texture = ExtResource("16_m7dgv")
back_texture = ExtResource("17_gewgj")

[node name="SevenOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 7
front_texture = ExtResource("17_iqj3w")
back_texture = ExtResource("17_gewgj")

[node name="EightOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 8
front_texture = ExtResource("18_e3p0f")
back_texture = ExtResource("17_gewgj")

[node name="NineOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 9
front_texture = ExtResource("19_gpg2d")
back_texture = ExtResource("17_gewgj")

[node name="TenOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 10
front_texture = ExtResource("24_5253r")
back_texture = ExtResource("17_gewgj")

[node name="KingOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 11
front_texture = ExtResource("25_0gpyn")
back_texture = ExtResource("17_gewgj")

[node name="QueenOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 12
front_texture = ExtResource("26_ycu3e")
back_texture = ExtResource("17_gewgj")

[node name="JackOfDiamonds" parent="." instance=ExtResource("1_iwvh5")]
suit = 2
rank = 13
front_texture = ExtResource("27_7y8vj")
back_texture = ExtResource("17_gewgj")

[node name="AceOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 1
front_texture = ExtResource("20_hsyen")
back_texture = ExtResource("17_gewgj")

[node name="TwoOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 2
front_texture = ExtResource("21_gewgj")
back_texture = ExtResource("17_gewgj")

[node name="ThreeOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 3
front_texture = ExtResource("22_5253r")
back_texture = ExtResource("17_gewgj")

[node name="FourOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 4
front_texture = ExtResource("23_0gpyn")
back_texture = ExtResource("17_gewgj")

[node name="FiveOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 5
front_texture = ExtResource("24_ycu3e")
back_texture = ExtResource("17_gewgj")

[node name="SixOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 6
front_texture = ExtResource("25_7y8vj")
back_texture = ExtResource("17_gewgj")

[node name="SevenOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 7
front_texture = ExtResource("26_217go")
back_texture = ExtResource("17_gewgj")

[node name="EightOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 8
front_texture = ExtResource("27_tjrq3")
back_texture = ExtResource("17_gewgj")

[node name="NineOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 9
front_texture = ExtResource("28_vb2dp")
back_texture = ExtResource("17_gewgj")

[node name="TenOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 10
front_texture = ExtResource("37_217go")
back_texture = ExtResource("17_gewgj")

[node name="KingOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 11
front_texture = ExtResource("38_tjrq3")
back_texture = ExtResource("17_gewgj")

[node name="QueenOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 12
front_texture = ExtResource("39_vb2dp")
back_texture = ExtResource("17_gewgj")

[node name="JackOfHearts" parent="." instance=ExtResource("1_iwvh5")]
suit = 3
rank = 13
front_texture = ExtResource("40_ucy8k")
back_texture = ExtResource("17_gewgj")

[node name="AceOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 1
front_texture = ExtResource("29_ucy8k")
back_texture = ExtResource("3_hsyen")

[node name="TwoOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 2
front_texture = ExtResource("30_as2gs")
back_texture = ExtResource("3_hsyen")

[node name="ThreeOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 3
front_texture = ExtResource("31_ltjnr")
back_texture = ExtResource("3_hsyen")

[node name="FourOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 4
front_texture = ExtResource("32_h7pxe")
back_texture = ExtResource("3_hsyen")

[node name="FiveOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 5
front_texture = ExtResource("33_omw4p")
back_texture = ExtResource("3_hsyen")

[node name="SixOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 6
front_texture = ExtResource("34_u407b")
back_texture = ExtResource("3_hsyen")

[node name="SevenOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 7
front_texture = ExtResource("35_s2uwa")
back_texture = ExtResource("3_hsyen")

[node name="EightOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 8
front_texture = ExtResource("36_fv4cr")
back_texture = ExtResource("3_hsyen")

[node name="NineOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 9
front_texture = ExtResource("37_5604a")
back_texture = ExtResource("3_hsyen")

[node name="TenOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 10
front_texture = ExtResource("50_as2gs")
back_texture = ExtResource("3_hsyen")

[node name="KingOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 11
front_texture = ExtResource("51_ltjnr")
back_texture = ExtResource("3_hsyen")

[node name="QueenOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 12
front_texture = ExtResource("52_h7pxe")
back_texture = ExtResource("3_hsyen")

[node name="JackOfSpades" parent="." instance=ExtResource("1_iwvh5")]
suit = 4
rank = 13
front_texture = ExtResource("53_omw4p")
back_texture = ExtResource("3_hsyen")
