[gd_scene load_steps=8 format=3 uid="uid://xn10f6pn6n6"]

[ext_resource type="Texture2D" uid="uid://g487r8vy1tl2" path="res://entities/card/textures/blank.svg" id="2_k41sx"]
[ext_resource type="Animation" uid="uid://ca054ssdw5uh8" path="res://entities/card/animations/reset.res" id="3_mi7pm"]
[ext_resource type="Animation" uid="uid://dyqrhwgspwc6k" path="res://entities/card/animations/face_up_idle.res" id="4_w7box"]
[ext_resource type="Animation" uid="uid://b3gprgaa27qgv" path="res://entities/card/animations/face_up.res" id="5_4o4x5"]
[ext_resource type="Animation" uid="uid://b6ie8nxe8klo8" path="res://entities/card/animations/face_down_idle.res" id="6_7r4ut"]
[ext_resource type="Animation" uid="uid://3kbcrlknanck" path="res://entities/card/animations/face_down.res" id="7_7r4ut"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ducyb"]
_data = {
&"RESET": ExtResource("3_mi7pm"),
&"face_down": ExtResource("7_7r4ut"),
&"face_down_idle": ExtResource("6_7r4ut"),
&"face_up": ExtResource("5_4o4x5"),
&"face_up_idle": ExtResource("4_w7box")
}

[node name="CasinoCard" type="MarginContainer"]
offset_right = 240.0
offset_bottom = 336.0
pivot_offset = Vector2(120, 168)

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ducyb")
}

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="Front" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_k41sx")
expand_mode = 1
stretch_mode = 4

[node name="Back" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_k41sx")
expand_mode = 1
stretch_mode = 4
