[gd_scene load_steps=9 format=3 uid="uid://xn10f6pn6n6"]

[ext_resource type="Script" uid="uid://cy1xfdc1705i3" path="res://entities/card/card.gd" id="1_k4q5u"]
[ext_resource type="Animation" uid="uid://ca054ssdw5uh8" path="res://entities/card/animations/reset.res" id="3_mi7pm"]
[ext_resource type="Animation" uid="uid://dyqrhwgspwc6k" path="res://entities/card/animations/face_up_idle.res" id="4_w7box"]
[ext_resource type="Animation" uid="uid://b3gprgaa27qgv" path="res://entities/card/animations/face_up.res" id="5_4o4x5"]
[ext_resource type="Animation" uid="uid://b6ie8nxe8klo8" path="res://entities/card/animations/face_down_idle.res" id="6_7r4ut"]
[ext_resource type="Texture2D" uid="uid://d14g0j7isvqn3" path="res://entities/card/textures/back.tres" id="6_iw0dl"]
[ext_resource type="Animation" uid="uid://3kbcrlknanck" path="res://entities/card/animations/face_down.res" id="7_7r4ut"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ducyb"]
_data = {
&"RESET": ExtResource("3_mi7pm"),
&"face_down": ExtResource("7_7r4ut"),
&"face_down_idle": ExtResource("6_7r4ut"),
&"face_up": ExtResource("5_4o4x5"),
&"face_up_idle": ExtResource("4_w7box")
}

[node name="CasinoCard" type="Control" node_paths=PackedStringArray("animator")]
custom_minimum_size = Vector2(120, 168)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 168.0
mouse_filter = 1
script = ExtResource("1_k4q5u")
animator = NodePath("Animator")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ducyb")
}

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 84)
mouse_filter = 2

[node name="Front" type="TextureRect" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_iw0dl")

[node name="Back" type="TextureRect" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_iw0dl")
